<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DevJr - Sistema de Assinatura </title>

<!-- estilização por documento -->
    <style>
       
        body
        {
            background-color: hsl(259, 86%, 72%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container 
        {
            background-color: #e9e9e9 ;
            margin: auto;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        } 

        .header
        {
            padding: 40px;
        }

        .flex-container
        {
            display: flex;
            background-color: #006a6a;
            justify-content: space-around;
            padding: 90px;
            color: #e9e9e9;
            padding-bottom: 20px;
            text-align: center;
            
        }

        .header-title
        {
            color: #006f6f;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .sub-headr
        {
           margin-bottom: 15px;
           color: #009e9e;
           font-size: 18px;
           font-weight: 500;
        }
        
        .assinatura
        {
            color: #e9e9e9;
            text-align: center;

        }
        </style>

</head>
<body>
        <div class="container"> <!-- Div principal para o primeiro sistema como um todo -->
            <div class="header">   
                <div class="header-title"> 
                    Entre para a nossa comunidade!
                </div>
                <div class="sub-headr">
                    Faça sua assinatura agora e ganha 30% de desconto!
                </div>
                <div>
                    Faça parte da nossa comunidade de desenvolvedores.<br>
                    Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
                </div>
            </div>
            <div class="flex-container">
                <div>
                    <div>
                        Assinatura Mensal:
                    </div>

                    <div>
                        R$ 99,99 por mes.
                    </div>

                    <div>
                        Cancele a qualquer momento.
                    </div>

                    <button>Assine Agora!</button>
                </div>
                <div>
                    coluna 2
                </div>
            </div>
        </div> 
</body>
</html>